<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mihail Goragor | Resmi Web Sitesi</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #222; color: #fff; padding: 1.5rem; text-align: center; }
    nav a { color: #fff; margin: 0 1rem; text-decoration: none; }
    section { padding: 2rem; max-width: 800px; margin: auto; background: #fff; margin-bottom: 2rem; }
    h1, h2 { color: #444; }
    footer { background: #222; color: #fff; text-align: center; padding: 1rem; }
    .book { border-bottom: 1px solid #ccc; padding-bottom: 1rem; margin-bottom: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>Mihail Goragor</h1>
    <nav>
      <a href="#about">Hakkımda</a>
      <a href="#books">Kitaplarım</a>
      <a href="#blog">Blog</a>
      <a href="#contact">İletişim</a>
    </nav>
  </header>

  <section id="about">
    <h2>Hakkımda</h2>
    <p>Mihail Goragor, modern Türk edebiyatında melankoli, bilinç ve hayal gücü üçgeninde yazdığı eserleriyle dikkat çeken bir yazardır.</p>
  </section>

  <section id="books">
    <h2>Kitaplarım</h2>
    <div class="book">
      <h3>Uyanış</h3>
      <p>İnsanın içsel uyanışını, rüyayla gerçeğin kesiştiği bir evrende sorgulayan bu kitap, 104 sayfalık güçlü bir anlatı sunuyor.</p>
    </div>
    <div class="book">
      <h3>Sessiz Oda</h3>
      <p>İçsel yalnızlığın ve sessizliğin metaforu olan Sessiz Oda, hem dış hem iç dünyayla hesaplaşmanın öyküsüdür.</p>
    </div>
    <div class="book">
      <h3>Uykudan 33 Masan & Masal Masal İçinde</h3>
      <p>Gerçekle düş arasında salınan masallarla örülü bu kitap, yetişkinler için yazılmış bir masal derlemesidir.</p>
    </div>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <p>Yazarlık sürecimden notlar, edebiyat üzerine düşünceler ve güncel paylaşımlar için takipte kalın.</p>
  </section>

  <section id="contact">
    <h2>İletişim</h2>
    <p>Email: <a href="mailto:mihailgoragor@gmail.com">mihailgoragor@gmail.com</a></p>
    <p>Instagram: <a href="https://www.instagram.com/sessizoda0" target="_blank">@sessizoda0</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mihail Goragor. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
